{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/how-it-works.html",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/get-a-quote.html",
      "destination": "/get-a-quote",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/cookies.html",
      "destination": "/cookies",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/get-a-quote",
      "destination": "/get-a-quote.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    },
    {
      "source": "/australia",
      "destination": "/australia.html"
    },
    {
      "source": "/united-states",
      "destination": "/united-states.html"
    },
    {
      "source": "/singapore",
      "destination": "/singapore.html"
    }
  ]
}
